<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Jul 28 2021 11:21:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61012e558cab2f54a06d560b" data-wf-site="61012e558cab2f807c6d5609">
<head>
  <meta charset="utf-8">
  <title>Sadik</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sadik-iub.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="nav-container w-container">
      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/logo.png" loading="lazy" alt="" class="logo">
        <div class="lg-txt">Idea</div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
        <a href="#" class="nav-link w-nav-link">About</a>
        <a href="#" class="nav-link w-nav-link">Works</a><img src="images/224810731_556473239044439_5638173339167390889_n.jpg" loading="lazy" alt="" class="logged-in-img">
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="container">
      <div class="top-player-cont">
        <h1 class="h1-heading">Top Player</h1>
        <div class="w-layout-grid tp-grid">
          <div class="player-flex"><img src="images/player-1.png" loading="lazy" alt="" class="player-img">
            <div class="player-name">John Smith</div>
          </div>
          <div class="player-flex"><img src="images/player-2.png" loading="lazy" alt="" class="player-img">
            <div class="player-name">Pro Rasel</div>
          </div>
          <div class="player-flex"><img src="images/player-4.png" loading="lazy" alt="" class="player-img">
            <div class="player-name">Abu Sufian</div>
          </div>
          <div class="player-flex"><img src="images/player-6.png" loading="lazy" alt="" class="player-img">
            <div class="player-name">Shajedul Karim</div>
          </div>
          <div class="player-flex"><img src="images/player-5.png" loading="lazy" alt="" class="player-img">
            <div class="player-name">Maruf Ahmed</div>
          </div>
          <div class="player-flex"><img src="images/player-3.png" loading="lazy" alt="" class="player-img">
            <div class="player-name">Mujahid</div>
          </div>
        </div>
        <div class="tp-tb-didider"></div>
        <h1 class="h1-heading">Top Blog</h1>
        <div class="w-layout-grid blog-grid">
          <div class="blog-flex"><img src="images/blog-1.png" loading="lazy" sizes="(max-width: 479px) 83vw, 38vw" srcset="images/blog-1-p-500.png 500w, images/blog-1.png 775w" alt="" class="blog-image">
            <div class="blog-txt-holder">
              <h2 class="heading">13 of My FavoriteUI/UX Goodies</h2>
              <div class="by-txt">By <span class="bt-blue">Danny Sapio</span></div>
            </div>
          </div>
          <div class="blog-flex"><img src="images/blog-2.png" loading="lazy" sizes="(max-width: 479px) 83vw, 38vw" srcset="images/blog-2-p-500.png 500w, images/blog-2.png 775w" alt="" class="blog-image">
            <div class="blog-txt-holder">
              <h2 class="heading">UI cheat sheet: list vs grids</h2>
              <div class="by-txt">By <span class="bt-blue">Tess Gadd</span></div>
            </div>
          </div>
          <div class="blog-flex"><img src="images/blog-3.png" loading="lazy" sizes="(max-width: 479px) 83vw, 38vw" srcset="images/blog-3-p-500.png 500w, images/blog-3.png 775w" alt="" class="blog-image">
            <div class="blog-txt-holder">
              <h2 class="heading">7 typography tips for interface design</h2>
              <div class="by-txt">By <span class="bt-blue">Jeremiah Lam</span></div>
            </div>
          </div>
          <div class="blog-flex"><img src="images/blog-4.png" loading="lazy" sizes="(max-width: 479px) 83vw, 38vw" srcset="images/blog-4-p-500.png 500w, images/blog-4.png 775w" alt="" class="blog-image">
            <div class="blog-txt-holder">
              <h2 class="heading">Your logo is copied</h2>
              <div class="by-txt">By <span class="bt-blue">Ferdinand Vogler</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="top-player-cont lc">
        <h1 class="h1-heading">Latest Course</h1>
        <div class="w-layout-grid blog-grid course-grid">
          <div class="blog-flex course-flx"><img src="images/course-1.png" loading="lazy" sizes="(max-width: 479px) 78vw, (max-width: 991px) 82vw, 84vw" srcset="images/course-1-p-500.png 500w, images/course-1-p-800.png 800w, images/course-1.png 1103w" alt="" class="blog-image course-imag">
            <h2 class="heading">React - The Complete Guide 2020</h2>
            <div class="course-tch-name">Reed Krakoff.</div>
            <div class="course-flex">
              <div class="start-holder"><img src="images/star.png" loading="lazy" alt="" class="start"><img src="images/star.png" loading="lazy" alt="" class="start"><img src="images/star.png" loading="lazy" alt="" class="start"><img src="images/star.png" loading="lazy" alt="" class="start"></div>
              <div>4.5</div>
              <div class="time-box"><img src="images/clock.png" loading="lazy" alt="" class="wimg">
                <div class="course-tch-name wtm">01:30 hr</div>
              </div>
            </div>
          </div>
          <div class="blog-flex course-flx"><img src="images/course-2.png" loading="lazy" sizes="(max-width: 479px) 78vw, (max-width: 991px) 82vw, 84vw" srcset="images/course-2-p-500.png 500w, images/course-2-p-800.png 800w, images/course-2.png 1077w" alt="" class="blog-image course-imag">
            <h2 class="heading">Powerpoint 2020 Master Powerpoint Course</h2>
            <div class="course-tch-name">Walter Scott</div>
            <div class="course-flex">
              <div class="start-holder"><img src="images/star.png" loading="lazy" alt="" class="start"><img src="images/star.png" loading="lazy" alt="" class="start"><img src="images/star.png" loading="lazy" alt="" class="start"><img src="images/star.png" loading="lazy" alt="" class="start"></div>
              <div>4.3</div>
              <div class="time-box"><img src="images/clock.png" loading="lazy" alt="" class="wimg">
                <div class="course-tch-name wtm">01:20 hr</div>
              </div>
            </div>
          </div>
          <div class="blog-flex course-flx"><img src="images/course-3.png" loading="lazy" sizes="(max-width: 479px) 78vw, (max-width: 991px) 82vw, 84vw" srcset="images/course-3-p-500.png 500w, images/course-3-p-800.png 800w, images/course-3.png 1077w" alt="" class="blog-image course-imag">
            <h2 class="heading">The Complete JavaScript Course 2020</h2>
            <div class="course-tch-name">Reed Krakoff</div>
            <div class="course-flex">
              <div class="start-holder"><img src="images/star.png" loading="lazy" alt="" class="start"><img src="images/star.png" loading="lazy" alt="" class="start"><img src="images/star.png" loading="lazy" alt="" class="start"><img src="images/star.png" loading="lazy" alt="" class="start"></div>
              <div>4.5</div>
              <div class="time-box"><img src="images/clock.png" loading="lazy" alt="" class="wimg">
                <div class="course-tch-name wtm">01:30 hr</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61012e558cab2f807c6d5609" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>