.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #f5f5f5;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  line-height: 36px;
  font-weight: 600;
}

.navbar {
  padding: 15px 40px;
  background-color: #3134ff;
}

.nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1080px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.logo {
  width: 55px;
  margin-right: 10px;
}

.lg-txt {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 28px;
  line-height: 1.1;
  font-weight: 700;
}

.nav-link {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 18px;
}

.nav-link.w--current {
  color: #fff;
}

.logged-in-img {
  width: 58px;
  height: 58px;
  margin-left: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

.section {
  padding: 60px 40px;
}

.container {
  max-width: 1050px;
  margin-right: auto;
  margin-left: auto;
}

.top-player-cont {
  margin-bottom: 40px;
  padding: 40px;
  border-radius: 8px;
  background-color: #fff;
}

.top-player-cont.lc {
  margin-bottom: 0px;
}

.h1-heading {
  font-family: 'Open Sans', sans-serif;
  color: #3134ff;
  font-size: 28px;
  font-weight: 600;
}

.tp-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.player-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.player-img {
  width: 55px;
  margin-right: 15px;
}

.player-name {
  font-family: 'Open Sans', sans-serif;
  color: #000;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 600;
}

.tp-tb-didider {
  width: 100%;
  height: 1.5px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #9b9b9b;
}

.blog-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.blog-grid.course-grid {
  grid-column-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-flex.course-flx {
  padding: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 15px;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.25);
}

.blog-image {
  width: 45%;
  margin-right: 10px;
}

.blog-image.course-imag {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 15px;
}

.blog-txt-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading {
  color: #000;
  font-size: 20px;
  line-height: 1.35;
}

.by-txt {
  font-size: 16px;
}

.bt-blue {
  color: #3134ff;
}

.course-tch-name {
  margin-bottom: 20px;
  color: #fb2424;
}

.course-tch-name.wtm {
  margin-bottom: 0px;
  color: #ff7889;
  font-size: 16px;
}

.course-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.start {
  width: 18px;
  margin-right: 5px;
}

.time-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 6px 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 34px;
  background-color: rgba(255, 120, 137, 0.34);
}

.wimg {
  width: 20px;
  margin-right: 10px;
}

@media screen and (max-width: 991px) {
  .navbar {
    padding-right: 30px;
    padding-left: 30px;
  }

  .nav-menu {
    padding-bottom: 20px;
    background-color: #3134ff;
  }

  .nav-link {
    text-align: center;
  }

  .logged-in-img {
    margin-left: 0px;
  }

  .section {
    padding-right: 30px;
    padding-left: 30px;
  }

  .top-player-cont {
    padding: 30px;
  }

  .tp-grid {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .tp-tb-didider {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .blog-grid {
    grid-column-gap: 25px;
  }

  .blog-grid.course-grid {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .menu-button {
    padding: 10px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    color: #fff;
    font-size: 35px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    padding-right: 15px;
    padding-left: 20px;
  }

  .brand {
    padding-left: 0px;
  }

  .logo {
    width: 45px;
  }

  .section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .top-player-cont {
    padding-right: 25px;
    padding-left: 25px;
  }

  .player-name {
    font-size: 18px;
  }

  .blog-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .top-player-cont {
    padding-right: 15px;
    padding-left: 15px;
  }

  .tp-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-grid.course-grid {
    grid-row-gap: 30px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .blog-image {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 15px;
  }

  .heading {
    font-size: 19px;
  }
}